<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>Шифр Виженера</title>
    <style>
body{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
      .box{
        padding: 20px;
        margin-top: 15vh;
        min-width: 300px;
        border-radius: 10px;
        box-shadow: 4px 4px 8px 0 rgba(34, 60, 80, 0.2);
      }
      label{
        font-size: 20px;
      }
input[type='text'] {
        width: 96%;
  height: 30px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
      }
      .radio-btn{
        margin: 10px;
        display: flex;
        justify-content: center;
      }
      .btn{
        width: 96%;
        height: 30px;
        margin: 10px 2%;
        background: none;
        border: 1px solid #888888;
        border-radius: 10px;
      }
      h4{
        font-size: 20px;
      }
      p{
        width: 96%;
        height: 100px;
        font-size: 16px;
      }
      .info{
        width: 90%;
        max-width: 500px;
      }
      h5,h6{
        font-size: 1.3rem;

      }
      h6{
        font-weight: normal;
      }
    </style>
  </head>
  <body>
  <div class="box">
    <h2>Шифр Виженера</h2>
    <label>
      Текст:
      <input class="input-text" type="text"> </input>
    </label>
    <label>
      Ключ:
      <input class="input-word" type="text"/>
    </label>
    <div class="radio-btn">
      <label>
        <input type="radio" name="radio" value="cript" checked />
        Зашифровать
      </label>
      <label>
        <input type="radio" name="radio" value="decript" />
        Расшифровать
      </label>
    </div>
    <button onclick="cript()" class="btn">Расчитать</button>
    <div>
      <h4>Преобразованный текст:</h4>
      <p class="output-text"></p>
    </div>
    <div class="info">
      <h5>Шифр Виженера — это последовательность шифров Цезаря с различными значениями сдвига.</h5>
      <h6>Шифр Виженера является шифром подстановки, то есть шифром, в котором каждая буква исходного текста заменяется буквой шифр-текста. Для вскрытия подобных шифров используется частотный криптоанализ.</h6>
    </div>
  </div>
  </body>
  <script>
    input = document.querySelector(".input-text");
    word = document.querySelector(".input-word");
    output = document.querySelector(".output-text");
    btn = document.getElementsByName('radio');
    const cript = () => {
        outputText = "";
        inputText = input.value.toString().toLowerCase().split("");
        wordKey = word.value.toString().toLowerCase().split("");
        wordKey=wordKey.map(el=>{
            return btn[0].checked?el.charCodeAt()-1072:0-(el.charCodeAt()-1072);
        });
        let j=0;
        inputText.map((el,i)=>{
        if(i%(wordKey.length)===0){
          j=0;
        }
        if(el.charCodeAt()>=1072 && el.charCodeAt()<=1105){
            if(el.charCodeAt()+wordKey[j] > 1103 && btn[0].checked){
                char = String.fromCharCode(el.charCodeAt()+wordKey[j]-32)
            } else {
                char = String.fromCharCode(el.charCodeAt()+wordKey[j]).toLowerCase();
            }

            j++;
        }
        else {
            char = String.fromCharCode(el.charCodeAt())
        }
        outputText+= char;
        });
        output.innerText = outputText;
    };
  </script>
</html>
